<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_menu_gradient">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/user"
            android:titleCondensed="Profile" />

        <item
            android:id="@+id/notification"
            android:title="Notification"
            android:icon="@drawable/notification"
            android:titleCondensed="Notification" />

        <item
            android:id="@+id/session_history"
            android:title="Session History"
            android:icon="@drawable/history"
            android:titleCondensed="Session History" />

        <item
            android:id="@+id/AI"
            android:title="AI Coaching Chat"
            android:icon="@drawable/chat_bubble"
            android:titleCondensed="AI Coaching Chat" />

        <item
            android:id="@+id/settings"
            android:title="Settings"
            android:icon="@drawable/setting"
            android:titleCondensed="Settings" />

    </group>

    <!-- Spacer -->
    <item
        android:id="@+id/spacer"
        android:title=""
        android:enabled="false" />

    <!-- Sign Out Section -->
    <group>
        <item
            android:id="@+id/signout"
            android:icon="@drawable/img_20"
            android:title="Sign Out"
            android:titleCondensed="Sign Out" />
    </group>

</menu>