<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background_blue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <RelativeLayout
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-140dp"
                        android:src="@drawable/img"/>

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_alignBottom="@+id/top"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/img_1"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nextshot"
                    android:textColor="@color/words_blue"
                    android:layout_gravity="center_horizontal"
                    android:textSize="30dp"
                    android:textStyle="bold"/>

                <TextView
                    android:paddingRight="40dp"
                    android:paddingLeft="40dp"
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Let's Get Started"
                    android:textColor="@color/words_blue"
                    android:textSize="65dp"
                    android:textStyle="bold" />

                <TextView
                    android:paddingLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grow Together"
                    android:textColor="@color/words_blue"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Join now"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:paddingEnd="40dp"
                    android:paddingStart="40dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:backgroundTint="@color/words_blue"/>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>